{
  "name": "sigpro",
  "version": "1.0.9",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natxocc/sigpro.git"
  },
  "bugs": {
    "url": "https://github.com/natxocc/sigpro/issues"
  }
}
